--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v63=v2(v0(v30,16));if v19 then local v69=v5(v63,v19);v19=nil;return v69;else return v63;end end end);v20=nil;v17=1;end if (2==v17) then function v22()local v38=0;local v39;local v40;while true do if (v38==(57 -((300 -(163 + 114)) + 33))) then return (v40 * (1360 -((1075 -(176 + 280)) + 485))) + v39;end if (v38==(0 + 0)) then v39,v40=v1(v15,v18,v18 + 2);v18=v18 + (5 -3);v38=1474 -((862 -615) + 1226);end end end v23=nil;function v23()local v41,v42,v43,v44=v1(v15,v18,v18 + (1394 -((2362 -(703 + 765)) + 497)));v18=v18 + 1 + 3;return (v44 * (39684685 -22907469)) + (v43 * (213891 -(494972 -346617))) + (v42 * (1116 -860)) + v41;end v24=nil;v17=3;end if (v17==3) then function v24()local v45=v23();local v46=v23();return (( -2 * v20(v46,71 -39)) + (792 -(588 + (1584 -(1272 + 109))))) * (2^(v20(v46,(2069 -(434 + 1208)) -(212 + (729 -535)),23 + 8) -(816 + 207))) * ((((v20(v46,1341 -(854 + 486),830 -(402 + (948 -(164 + 376)))) * (2^32)) + v45)/((2 + 0)^(586 -((2032 -(747 + 838)) + 87)))) + 1 + 0);end v25=nil;function v25(v31)local v47=0 + 0;local v48;local v49;while true do if (v47==(1116 -(621 + 493))) then v49={};for v70=2 -1, #v48 do v49[v70]=v2(v1(v3(v48,v70,v70)));end v47=3 + 0;end if (v47==(1266 -(510 + (2521 -(911 + 857))))) then return v6(v49);end if (v47==(1767 -(759 + 55 + 953))) then v48=nil;if  not v31 then v31=v23();if (v31==(0 -0)) then return "";end end v47=1 + 0;end if (v47==(1 -0)) then v48=v3(v15,v18,(v18 + v31) -((1241 -(872 + 368)) + 0));v18=v18 + v31;v47=3 -1;end end end v26=v23;v17=4;end if (v17==5) then v29=nil;function v29(v32,v33,v34)local v50=0;local v51;local v52;local v53;while true do if (v50==0) then v51=v32[1];v52=v32[2];v50=1;end if (v50==1) then v53=v32[3];return function(...)local v74=1;local v75= -1;local v76={...};local v77=v11("#",...) -1;local function v78()local v79=v51;local v80=Const;local v81=v52;local v82=v53;local v83=v27;local v84={};local v85={};local v86={};for v91=0 + 0,v77 do if ((850>=598) and (v91>=v82)) then v84[v91-v82]
=v76[v91 + 1];else v86[v91]=v76[v91 + (910 -(797 + 112))];end end local v87=(v77-v82) + (930 -(276 + 653));local v88;local v89;while true do local v92=(0 + 0) -0;while true do if ((((1406 -(374 + 280)) -(276 + 326))==(1337 -(120 + 1067))) and (v92==(2 -1))) then if ((v89<=3) or ((1907 + 1490)<(3521 -(223 + 152)))) then if ((v89<=(972 -(959 + 12))) or (((3507 -(352 + 737)) -((208 -(4 + 143)) + 869))>=2028)) then if (((2684 -1534)>(645 + (301 -72))) and (v89>(0 -(0 + 0)))) then do return;end else v86[v88[1 + 1]]=v34[v88[(2 + 3) -(371 -(113 + 256))]];end elseif ((v89>(2 -0)) or ((2728 + (3452 -2377))<=2625)) then local v103=0 -0;local v104;local v105;local v106;while true do if (((0 + (853 -(548 + 305)))==v103) or (1806==(1545 + 1379))) then v104=1437 -(1282 + 155);v105=nil;v103=1990 -(447 + 1542);end if (((10926 -7853)==3073) and (v103==((371 -(195 + 175)) + (0 -0)))) then v106=nil;while true do if ((v104==1) or (3006<=154)) then while true do if ((v105==0) or (2435==(3869 + 950))) then v106=v88[(939 -(151 + 782)) -4];v86[v106](v12(v86,v106 + 1 + (0 -0),v88[10 -(13 -6)]));break;end end break;end if ((2942==(6852 -3910)) and ((0 + 0)==v104)) then local v127=82 -(68 + 14);while true do if (((7942 -4673)<=(3793 + 807)) and (v127==(0 -(0 + 0)))) then v105=(1848 -(1344 + 477)) -(15 + 12);v106=nil;v127=1 -0;end if ((v127==(1476 -(1463 + 12))) or (1137==(1047 + (4683 -3389)))) then v104=2 -1;break;end end end end break;end end else v86[v88[1 + 1]][v88[3]]=v88[4 + 0];end elseif ((v89<=(5 + 0)) or ((1677 + 2253)<(2699 -843))) then if ((v89>(3 + 1)) or ((4959 -(34 + 18))<=(1277 -((76 -53) + 2)))) then v86[v88[1 + 0 + 1]]=v88[1 + 0 + 2];else v86[v88[6 -(4 + 0)]]=v86[v88[1 + 2]][v88[2 + 1 + 1]];end elseif ((v89<=(9 -3)) or ((6601 -(550 + 1259))<(5384 -(6220 -4585)))) then local v110=(155 -70) -(18 + 67);local v111;local v112;local v113;while true do if ((v110==(0 + 0 + 0)) or (((9532 -4268) -((3647 -2264) + 409))>=(12272 -8717))) then v111=0 + 0;v112=nil;v110=3 -2;end if (((4216 + (1391 -(1127 + 150)))>(8633 -(4095 + 782))) and (v110==1)) then v113=nil;while true do if ((v111==(773 -((857 -274) + 189))) or (573>=(3037 -706))) then v86[v112 + 1]=v113;v86[v112]=v113[v88[1464 -(146 + 1314)]];break;end if ((v111==(0 + 0)) or ((85 + 226 + 1231)<=(586 -(449 + 110)))) then local v130=0 -0;while true do if ((v130==1) or ((4338 -(13 + 13))==267)) then v111=1;break;end if ((v130==(0 -(0 -0))) or ((5658 -2789)>(3987 -(314 + 615)))) then v112=v88[2];v113=v86[v88[89 -(43 + 43)]];v130=(1 + 1) -(2 -1);end end end end break;end end elseif (((3814 -(75 + 293))<=((7033 -(331 + 142)) -(628 + (1515 -541)))) and (v89==(1904 -(30 + (5029 -3162))))) then local v120=(1037 -618) -(50 + (862 -(470 + 23)));local v121;local v122;while true do if ((((2980 -525) + 1)==(9306 -(7315 -(192 + 273)))) and (v120==(1 + 0))) then while true do if ((2547<(2271 + 1908)) and (v121==(0 -0))) then v122=v88[(4 + 2) -4];v86[v122]=v86[v122](v12(v86,v122 + 1 + 0,v88[3]));break;end end break;end if ((v120==((117 -(73 + 44)) -0)) or ((1866 + 829)<=(1560 -(2009 -1222)))) then v121=0;v122=nil;v120=1037 -(566 + 470);end end else v86[v88[(1 + 6) -5]]={};end v74=v74 + (1 -0);break;end if ((((3621 -(794 + 421)) + 638)>=(790 -352)) and (v92==0)) then local v98=0 -0;while true do if (((11802 -7158)>(4601 -(318 + 848))) and (v98==0)) then v88=v79[v74];v89=v88[795 -((304 -(22 + 5)) + 517)];v98=1040 -(301 + 738);end if ((v98==(417 -(26 + 390))) or ((2982 + 16)<=(2541 -(633 + 395)))) then v92=2 -1;break;end end end end end end A,B=v27(v10(v78));if  not A[1] then local v90=v32[4][v74] or "?";error("Script error at ["   .. v90   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end end end return v29(v28(),{},v16)();end if (v17==1) then function v20(v35,v36,v37)if v37 then local v64=(v35/((599 -(402 + 195))^(v36-(1 -0))))%((6 -4)^(((v37-1) -(v36-(1 + 0))) + (2 -(481 -(348 + 132)))));return v64-(v64%(1917 -(701 + (5359 -4144))));else local v65=2^(v36-(1 + 0));return (((v35%(v65 + v65))>=v65) and (1 + 0)) or (0 -0);end end v21=nil;function v21()local v54=v1(v15,v18,v18);v18=v18 + 1;return v54;end v22=nil;v17=2;end if (v17==4) then v27=nil;function v27(...)return {...},v11("#",...);end v28=nil;function v28()local v55=0 -0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((2 + 1)~=v55) then else v62=nil;while true do local v72=0 -0;local v73;while true do if (v72==(1642 -(676 + 966))) then v73=0;while true do if (v73==0) then local v96=0 -0;local v97;while true do if (v96~=0) then else v97=0;while true do if (v97~=(1 + 0)) then else v73=4 -3;break;end if ((1144 -(495 + 649))~=v97) then else if (v56~=0) then else local v114=0;local v115;local v116;while true do if (v114~=1) then else while true do if (v115==0) then v116=0 + 0;while true do if (v116~=1) then else local v134=0;while true do if (v134~=0) then else v59={};v60={v57,v58,nil,v59};v134=1;end if (v134==1) then v116=2 + 0;break;end end end if (v116==2) then v56=1 + 0;break;end if (v116~=0) then else local v135=0;while true do if (v135~=(0 -0)) then else v57={};v58={};v135=1 -0;end if (v135~=1) then else v116=1;break;end end end end break;end end break;end if (v114~=(821 -(113 + 708))) then else v115=0 -0;v116=nil;v114=1;end end end if (v56~=(286 -(254 + 30))) then else local v117=622 -(615 + 7);local v118;local v119;while true do if (v117~=1) then else while true do if (v118~=0) then else v119=0;while true do local v133=0;while true do if (v133==(0 + 0)) then if (v119==0) then local v143=0 -0;while true do if (v143==(1 -0)) then v119=1;break;end if (v143==0) then for v146=221 -(96 + 124),v23() do local v147=0;local v148;local v149;local v150;while true do if ((0 + 0)~=v147) then else v148=0;v149=nil;v147=1 + 0;end if (1~=v147) then else v150=nil;while true do if (v148==(1 + 0)) then while true do if (0~=v149) then else v150=v21();if (v20(v150,1 -0,1)==(0 + 0)) then local v164=0 + 0;local v165;local v166;local v167;local v168;while true do if ((1 -0)~=v164) then else v167=nil;v168=nil;v164=173 -(127 + 44);end if (v164~=0) then else v165=0;v166=nil;v164=1;end if (2~=v164) then else while true do if ((2 -1)~=v165) then else v168={v22(),v22(),nil,nil};if (v166==(0 + 0)) then local v171=0 -0;local v172;while true do if (v171==(0 -0)) then v172=0 + 0;while true do if (v172==(1680 -(843 + 837))) then v168[3]=v22();v168[4]=v22();break;end end break;end end elseif (v166==(1 -0)) then v168[2 + 1]=v23();elseif (v166==(1792 -(1038 + 752))) then v168[3]=v23() -((1983 -(337 + 1644))^(61 -45));elseif (v166~=3) then else local v180=1911 -(171 + 1740);local v181;local v182;while true do if (v180~=0) then else v181=0;v182=nil;v180=1 + 0;end if (v180~=1) then else while true do if (v181~=(576 -(156 + 420))) then else v182=0;while true do if (v182~=0) then else v168[3 -0]=v23() -((4 -2)^(32 -16));v168[1 + 3]=v22();break;end end break;end end break;end end end v165=2;end if (v165==(3 -1)) then local v169=0;while true do if (v169==0) then if (v20(v167,1,1)~=1) then else v168[2]=v62[v168[2 + 0]];end if (v20(v167,9 -7,6 -4)==1) then v168[13 -10]=v62[v168[3 + 0]];end v169=1;end if (v169~=1) then else v165=3;break;end end end if (v165~=(1 + 2)) then else if (v20(v167,3 + 0,194 -(67 + 124))==1) then v168[8 -4]=v62[v168[846 -(373 + 469)]];end v57[v146]=v168;break;end if (v165==0) then v166=v20(v150,2,1 + 2);v167=v20(v150,4,6);v165=1;end end break;end end end break;end end break;end if (v148~=(0 -0)) then else local v159=78 -(43 + 35);local v160;while true do if ((1001 -(69 + 932))~=v159) then else v160=0;while true do if (v160==1) then v148=1 -0;break;end if (v160~=(0 + 0)) then else v149=0;v150=nil;v160=1 + 0;end end break;end end end end break;end end end for v151=1,v23() do v58[v151-1]=v28();end v143=1801 -(1634 + 166);end end end if (v119~=(1 -0)) then else local v144=0 + 0;local v145;while true do if (0~=v144) then else v145=124 -(4 + 120);while true do if (v145~=0) then else for v155=1,v23() do v59[v155]=v23();end return v60;end end break;end end end break;end end end break;end end break;end if (v117==(187 -(101 + 86))) then v118=1781 -(740 + 1041);v119=nil;v117=2 -1;end end end v97=1;end end break;end end end if (v73~=(3 -2)) then else if (v56~=1) then else local v99=0;local v100;local v101;while true do if (v99==(0 -0)) then v100=0 -0;v101=nil;v99=1;end if (v99~=(3 -2)) then else while true do if (v100==0) then v101=0 + 0;while true do if (v101~=(0 -0)) then else local v124=0;while true do if ((0 + 0)~=v124) then else local v131=0 -0;while true do if (v131~=(0 + 0)) then else v61=v23();v62={};v131=1;end if (v131==(1 -0)) then v124=1;break;end end end if (v124~=1) then else v101=1;break;end end end if (v101==(1 + 1)) then v56=2;break;end if (1==v101) then local v125=0;local v126;while true do if (v125==(1657 -(187 + 1470))) then v126=0;while true do if ((847 -(488 + 358))==v126) then v101=5 -3;break;end if (v126==(1306 -(105 + 1201))) then for v137=164 -(81 + 82),v61 do local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==(441 -(411 + 30))) then v139=1686 -(685 + 1001);v140=nil;v138=1;end if (v138==1) then v141=nil;v142=nil;v138=5 -3;end if (v138==(1753 -(1050 + 701))) then while true do if (v139==1) then v142=nil;while true do if (v140==(167 -(60 + 107))) then local v157=0;while true do if (v157~=1) then else v140=3 -2;break;end if (v157==0) then local v161=0 -0;while true do if (v161==1) then v157=1;break;end if (v161~=0) then else local v163=0 -0;while true do if (v163==(2 -1)) then v161=1 + 0;break;end if (v163==(0 + 0)) then v141=v21();v142=nil;v163=1018 -(814 + 203);end end end end end end end if (v140~=1) then else if (v141==(1 + 0)) then v142=v21()~=(0 + 0);elseif (v141==2) then v142=v24();elseif (v141==3) then v142=v25();end v62[v137]=v142;break;end end break;end if ((0 + 0)==v139) then local v153=0;local v154;while true do if (v153==0) then v154=437 -(35 + 402);while true do if (v154~=(0 -0)) then else local v162=0;while true do if (1==v162) then v154=898 -(170 + 727);break;end if (v162~=(1265 -(1232 + 33))) then else v140=0 + 0;v141=nil;v162=2 -1;end end end if (v154~=(4 -3)) then else v139=1 + 0;break;end end break;end end end end break;end end end v60[4 -1]=v21();v126=1 -0;end end break;end end end end break;end end break;end end end break;end end break;end end end break;end if (v55==0) then v56=0;v57=nil;v55=1 + 0;end if (v55==1) then local v66=0;while true do if (v66~=1) then else v55=977 -(272 + 703);break;end if (v66~=0) then else v58=nil;v59=nil;v66=1;end end end if (v55==2) then local v67=0;local v68;while true do if (v67==(0 -0)) then v68=0;while true do if (v68~=(4 -3)) then else v55=1 + 2;break;end if (v68==(0 + 0)) then local v93=0;while true do if (v93==0) then v60=nil;v61=nil;v93=1;end if (v93~=1) then else v68=1 + 0;break;end end end end break;end end end end end v17=5;end end end v14("LOL!0B3O0003043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503073O004E6574776F726B03063O004576656E74732O033O0047756903083O004B657962696E64732O033O00536574030A3O004669726553657276657203013O005A03013O00E0000E3O00124O00013O0020065O0002001205000200034O00073O000200020020045O00040020045O00050020045O00060020045O00070020045O00080020065O00092O000800023O00010030020002000A000B2O00033O000200012O00013O00017O000E3O00023O00023O00023O00023O00023O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
